<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      #myInput {
        padding: 20px 20px;
        border: 1px solid rgb(193, 177, 177);
        outline: none;
        background-color: aliceblue;
        margin-top: 50px;
        margin-left: 200px;
      }
      button {
        padding: 20px;
        border: none;
        outline: none;
        text-align: center;
        color: white;
      }
      #add {
        background-color: rgb(17, 64, 135);
      }
      #add:hover {
        background-color: rgb(17, 79, 174);
      }
      #delete {
        background-color: rgba(220, 20, 60, 0.91);
      }
      #delete:hover {
        background-color: rgb(236, 10, 55);
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Enter Something" id="myInput" />
    <button id="add">Add</button>
    <button id="delete">Delete</button>

    <script src="./script.js"></script>
  </body>
</html>
